{
  "name": "assignment2",
  "version": "1.0.0",
  "description": "A simple data file",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saloni Kalsekar",
  "license": "MIT"
}
